#
#Fri May 10 15:58:11 SGT 2019
smartTesting=true
archiveDirectory=CompetitionArchive
defaultDirectory=src/competition
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=cHelpOut
author=dwij
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
