#
#Wed Mar 18 00:48:17 SGT 2020
extensionProposed=true
author=dwij
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=true
libraryVersion=2
excludePackages=java.,javax.,com.sun.
testDirectory=lib/test
smartTesting=true
inputClass=utils.InputReader
defaultDirectory=src/competition
outputClass=utils.OutputWriter
enableUnitTests=false
outputDirectory=output
